name: 'Build Design System Core'
description: 'Build Design System Core'
runs:
  using: 'composite'
  steps:
    - name: Install Packages
      run: |
        yarn install --immutable
      shell: bash
      working-directory: ./packages/core
    - name: Build Core
      run: yarn build --ci
      working-directory: ./packages/core
      shell: bash
    - uses: ./.github/workflows/actions/upload-archive
      with:
        name: admiralty-core
        output: admiralty-core.zip
        paths: ./packages/core/dist ./packages/core/loader
